{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#242530",
   "colorBg": "#252731",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#dbaf56",
   "colorWindowBg": "#1D1E21",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "9a44375c-8554-48e9-8efb-a6e69de1f572",
   "name": "yup",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
